# ppolabs-common

./: README  pom.xml
src/main/java/com/ppolabs/mindbend/: App.java
src/main/java/com/ppolabs/mindbend/benchmark/: ArrayBenchmark.java  Benchmark.java  BenchmarkResult.java  Timer.java
src/main/java/com/ppolabs/mindbend/benchmark/complex/: ATLASComplexDoubleBenchmark.java  ATLASComplexFloatBenchmark.java  ATLASComplexFloatBenchmark_NoBoxing.java  EJMLComplexDoubleBenchmark.java  JavaComplexData32Benchmark.java  JavaComplexDoubleArrayBenchmark.java  JavaComplexFloatArrayBenchmark.java  OJAlgoComplexDoubleBenchmark_MultiThread.java  OJAlgoComplexDoubleBenchmark_MultiThread_NoBoxing.java
src/main/java/com/ppolabs/mindbend/benchmark/experimental/: Java7MatrixMultiplyBenchmark.java  OJAlgoDoubleBenchmark_AmdOpteron.java  StrassenMatrixMultiplicationBenchmark.java  StrassenMatrixMultiplicationBenchmark_ForkJoin.java
src/main/java/com/ppolabs/mindbend/benchmark/matrix/: ATLASDoubleBenchmark.java  ATLASFloatBenchmark.java  EJMLDoubleBenchmark.java  JavaDoubleArrayBenchmark.java  JavaFloatArrayBenchmark.java  OJAlgoDoubleBenchmark_MultiThread.java  OJAlgoDoubleBenchmark_SingleThread.java
src/main/java/com/ppolabs/mindbend/benchmark/order/: Array1DBenchmark.java  Array2DBenchmark.java
src/main/java/com/ppolabs/mindbend/benchmark/wrappers/: Data32F.java
src/main/java/com/ppolabs/mindbend/experimental/: ArrayMultiplication.java  EJMLSchool.java  OjAlgoSchool.java
src/main/java/com/ppolabs/mindbend/experimental/strassen/: Java7MatrixMultiply.java  Java7MatrixMultiply_STUB.java  StrassenMatrixMultiplication.java  StrassenMatrixMultiplication_ForkJoin.java
src/main/java/com/ppolabs/mindbend/util/: ArrayDoubleMathUtils.java  ArrayFloatMathUtils.java  Constants.java  Logger.java
